.card-item__{
	&card{
		
	}
	&inner{
		transition: @trs-site;
		position: relative;
		
	}
	&row{
		
	}
	&cols{
		
	}
	&preview{
		display: block;
		
	}
	&heading{
		transition: @trs-site;	
		
	}
	&heading-small{
		transition: @trs-site;
		
	}
	&btn{}
}