.btn-lg(){
	text-transform: uppercase;
	padding: 6px 30px;
	font-size: @btn_fs + 2;
	line-height: @btn_lh + 4;
	border-radius: @btn_border_radius;
	border-top-width: 4px;
	border-bottom-width: 2px;
	@media @media-point-screen {
		padding: 2px 2.3vw 4px;
	}
}
.btn-xl(){
	text-transform: uppercase;
	padding: 10px 35px;
	font-size: @btn_fs + 2;
	line-height: @btn_lh + 4;
	border-radius: @btn_border_radius;
	border-top-width: 4px;
	border-bottom-width: 4px;
	@media @media-point-screen {
		padding: 10px 2.7vw 7px;
	}
}
.btn__{
	&clearfix{
		.btn-clearfix();
	}
	&item{
		.btn-clearfix();
		font-family: @b-ff-2;
		position: relative;	
		display: inline-block; 	
		background-color: @btn_bg_color; 
		text-align: center;	
		color: @btn_color;
		border: none;
		border-top-style: solid;
		border-top-color: @btn_bg_color;
		border-bottom-style: solid;
		border-bottom-color: @btn_border_color;
		.btn-xl();
		span{}
		&:hover{			
			color: @btn_hover_color;
			background-color: @btn_hover_bg_color;
			border-top-color: @btn_hover_border_color;
			border-bottom-color: @btn_hover_bg_color;
		}
		&.is--invers{		
			color: @btn_i_color;
			background-color: @btn_i_bg_color;
			border-top-color: @btn_i_bg_color;
			border-bottom-color: @btn_i_border_color;
			&:hover{			
				color: @btn_i_hover_color;
				background-color: @btn_i_hover_bg_color;
				border-top-color: @btn_i_hover_border_color;
				border-bottom-color: @btn_i_hover_bg_color;
			}
		}
		&.is--navbar{		
			color: @btn_color;
			background-color: @red-opacity;
			border-top-color: @red-opacity;
			border-bottom-color: @red-dark;
			padding: 15px 20px;
			@media @media-point-screen {
				padding: 18px 2vw;
			}
			&:hover{			
				color: @btn_i_hover_color;
				background-color: @red-deep-dark;
				border-top-color: @red-deep-dark;
				border-bottom-color: @red-dark;
			}
		}
		&.is--header{
			padding: 10px 35px;
			border-top-width: 2px;
			border-bottom-width: 2px;
			@media @media-point-screen {
				padding: 3px 2.7vw 1px;
				width: 100%; 
			}
		}
		&.is--white{		
			color: @btn_w_color;
			background-color: @btn_w_bg_color;
			//border-color: @btn_w_border_color;
			&:hover{			
				color: @btn_w_hover_color;
				background-color: @btn_w_hover_bg_color;
				//border-color: @btn_w_hover_border_color;
			}
		}	
		&.is--block{
			@media @media-point-screen {
				width: 100%;
			}
		}
		&.is--search{
			padding-top: 15px;
			padding-bottom: 15px;
		}
		&.is--lg{
			.btn-lg();
		}
		&.is--arrows{	
			@media @media-point-notsmart {							
				&::before,
				&::after{
					content: '';
					position: absolute;
					top: 50%;
					background-image: url("@{url-path-img}/default/icons.png");
					background-repeat: no-repeat;
					width: 167px;
					height: 19px;
					transition: @trs-site;					
				}		
				&::before{
					left: 0;
					transform: translate(-120%, -50%);
					background-position: -1px -331px;
				}		
				&::after{
					right: 0;
					transform: translate(120%, -50%);
					background-position: -1px -352px;
				}
				&:hover{	
					&::before{
						transform: translate(-110%, -50%);
					}		
					&::after{
						transform: translate(110%, -50%);
					}				
				}		
			}
		}
	}
	&icon{
		.btn-clearfix();
		display: inline-block; 
		transition: @trs-btn;
		width: 40px;
		height: 40px;
		svg{display: block;}
		&, &:focus{}
		&:hover{
		}
	}
	&slider{
		.mix-btn-slider();
		&.is--prev{}
		&.is--next{}
	}
	&indicators-panel{
		.mix-indicators-panel();
	}
	&indicators-item{
		.mix-indicators-item();
	}
}
.btn-link__{
	&item{
		.btn-clearfix();
		display: inline-block;
		position: relative;
		transition: @trs-btn; 	
		color: @btn_l_color;
		&.is--more{
			font-size: @b-fs - 6;
			line-height: @b-lh - 8;
			font-weight: 500;
			text-transform: uppercase;
			padding-right: 15px;
			letter-spacing: .7px;
		}
		/*&.is--icon-right{
			padding-right: 45px;
			font-weight: 700;
			padding-top: 5px;
			padding-bottom: 5px;
		}*/
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @btn_l_hover_color;
			//background-color: @btn_l_hover_bg_color;
			//border-color: @btn_l_hover_border_color;		
		}
		&.is--reviews-index,
		&.is--reviews-page{	
			.card-item__card:hover &,
			.card-item__card.is--active &{
				color: @white;
			}
		}
	}
	&icon{
		//display: none;
		//transition: @trs-btn;
		svg{display: block;}
		position: absolute;
		//left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 34px;
		height: 34px;
		&.is--more{
			width: 12px;
			height: 12px;
			right: 0;
		}
		&.is--icon-right{
			display: block;
			color: @btn_bg_color;
		}		
	}
}
@keyframes down {
	0 {
		opacity: 1;
		transform: translateY(0);
	}
	80% {
		opacity: 0;
		transform: translateY(3px);
	}
	100% {
		opacity: 0;
		transform: translateY(0px);
	}
}