.navbar-site{ 
	position: fixed; 
	width: 100%;
	z-index: 100;
	top: 0;
	left: 0; 	
	@media @media-point-device-lg{
		color: @navbar-color-device;	
		//background: @navbar-bg-device;
		//padding-top: 10px;
		//padding-bottom: 10px; 	
	} 
	@media @media-point-device {		
		body.admin-bar &{
			top: @wp_bar_device;				
		}	
	}
	@media @media-point-md {		
		body.admin-bar &{
			top: @wp_bar_screen;				
		}	
	}
	@media @media-point-screen {
		&.opacity{					
			body.admin-bar &{
				top: @wp_bar_screen;				
			}			
		}	
	}
	@media @media-point-screen-lg {
		color: @navbar-color;
	}
	@media print{display: none;}
}
.navbar__{
	&inner{		
		padding-top: 10px;
		padding-bottom: 10px; 
		background: @navbar-bg-device;	
		@media @media-point-screen-lg {			
			background-color: @navbar-bg-screen;
			padding-top: 0px;
			padding-bottom: 0px;
		}
	}
	&container{
		@media @media-point-device-lg {width: 100%;}
	}
	&row{
		align-items: center;
		justify-content: space-between;
	}
	//header
	&header{
		width: 100%;
		@media @media-point-screen-lg {display: none;}		
	}
	&row-header{
		align-items: center;
		justify-content: space-between;
	}
	&cols-header{
		&.is--hamburger{}
		&.is--tel{}
		&.is--brand{}
	}
	&brand{
		position: relative;
		display: block;
		&, &:hover, &:focus{color: @b-color-a;}		
		display: block;
		width: 100%;
		transition: none;
		max-width: 50px;
    	height: 40px;
		img{width: 100%;}	
		@media @media-point-screen-lg {
			max-width: 93px;
			height: 74px;	
		}
	}
	//collapse
	&collapse{
		@media @media-point-device-lg{
			position: fixed;
			top: @navbar-device;
			left: -270px;
			width: 270px;
			height: ~"calc(100vh - @{navbar-device})";
			opacity: 0;
			padding: 20px 15px;
		    visibility: hidden;
		    transition: @trs-site;
		    background: @navbar-bg-device;		    
		    .navbar-site.opacity &{
		    	background: @navbar-bg-device;
		    }
		    &.is--open{
		    	visibility: visible;
		    	opacity: 1;
		    	left: 0;
		    }
		    body.admin-bar &{
				top: ~"calc(@{navbar-device} + @{wp_bar_device})";
				height: ~"calc(100vh - @{navbar-device} @{wp_bar_device})";				
			}
		}
		@media @media-point-md2{
		    body.admin-bar &{
				top: ~"calc(@{navbar-device} + @{wp_bar_screen})";
				height: ~"calc(100vh - @{navbar-device} @{wp_bar_screen})";				
			}
		}
		@media @media-point-xxs {
			left: -100%;
			width: 100%;
		}
		@media @media-point-md2{
			top: @navbar-md;
	    	//background: @navbar-bg-screen;
		}
		@media @media-point-screen-lg{
			display: block;
			position: relative;
			position: static;
		   	height: auto!important;
		}	
	}
	&collapse-row{
		align-items: center;
		@media @media-point-device-lg {
			flex-wrap: wrap;
			margin-top: -20px;
		}
		@media @media-point-screen-lg {
			justify-content: space-between; 
		}
	}
	&collapse-cols{
		@media @media-point-device-lg {
			padding-top: 20px;
			.makeCols(12, 12);
		}
	}
	//nav
	@gutter: 15px;
	@gutter_screen: 0;
	&nav{
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
	    align-items: center;
		//text-transform: uppercase;
		margin-left: -(@gutter);
		margin-right: -(@gutter);
		font-size: @navbar-fs + 6;
		line-height: @navbar-lh + 8;
		@media @media-point-device-lg{
			flex-wrap: wrap;
		}
		@media @media-point-screen-lg {
			justify-content: center;
			font-size: @navbar-fs - 2;
			line-height: @navbar-lh - 2;
			margin-left: -(@gutter_screen);
			margin-right: -(@gutter_screen);
		}
	} 
	&nav-item{
		.dropdown-backdrop{display: none;}
		position: relative;
		padding-left: @gutter;
		padding-right: @gutter;
		@media @media-point-device-lg{
			width: 100%; 
			margin-bottom: 15px;
			&:last-child{margin-bottom: 0px}
			&.is--logotip{display: none;}
		}
		@media @media-point-screen-lg {
			padding-left: @gutter_screen;
			padding-right: @gutter_screen;
			&.is--index{display: none;}			
			&:last-child{
				margin-bottom: 0px;
			}
		}
	}
	&nav-link{
    	position: relative;
    	text-transform: uppercase;
		transition: @trs-site;
		@media @media-point-device-lg{
			color: @navbar-color-device;
		    display: inline-block;
		    border-bottom: 2px solid fadeout(@navbar-active-bg, 100%);
		}
		@media @media-point-screen-lg{
			display: block;
			position: relative;
			z-index: 1;
			text-align: center;
			color: @navbar-color;
			padding: 24px 15px 23px;
		}
		span{
			position: relative;
			z-index: 2;
			//transition: @trs-btn; 
		}
		&:hover{
			color: @navbar-color-hover;
			@media @media-point-screen-lg{
				background-color: @navbar-active-bg;
			}	
		}		
		.navbar__nav-item.open &,
		.navbar__nav-item.is--active &{
			cursor: default;
			color: @navbar-active-color;
			@media @media-point-device-lg {
				border-color: @white;
			}
			@media @media-point-screen-lg {
				background-color: @navbar-active-bg;
			}			
		}	
	}
	&tel-block{
		margin-bottom: 5px;	
		line-height: @navbar-lh - 4;
		@media @media-point-screen-lg {	
			margin-bottom: 0;
	  	}
	}
	&tel{
		&, 
		&:focus, 
		&:hover,
		&[href^="tel:"],
		&[href^="tel:"]:hover, 
		&[href^="tel:"]:focus{
			font-size: @b-fs + 6;
			line-height: @b-lh + 2;
			@media @media-point-screen-lg {	
				color: @navbar-color-tel;
				display: inline-block;
				position: relative;
				font-size: @b-fs + 2;
				line-height: @b-lh + 4;
				padding-left: 60px;
			}
		}
		&.is--icon{
			display: block;
			width: 42px;
			height: 42px;
			padding: 5px;	
			color: @navbar-color-tel;
		}
	}
	&tel-icon{
		display: none;
		@media @media-point-screen-lg {	
			display: block;		
			width: 42px;
			height: 42px;
			padding: 8px;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			display: block;
			color: @white;
			border: 3px solid @b-color-a;
			border-radius: 50%;
			transition: @trs-site;
			svg{display: block;}
		}
		.navbar__tel:hover &{
			background-color: @b-color-a;
		}
	}
}