.content-block__{
	&panel{	
		position: relative;
		overflow: hidden;
		&.is--hidden{			
			@media @media-point-screen {
				overflow: hidden;
			}
		}
		&.is--bg{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
	}
	&panel-block{
		
	}
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}
		@media @media-point-device {
			padding-top: 40px;
			padding-bottom: 60px;
		}
		@media @media-point-screen {
			padding-top: 4vw;
			padding-bottom: 5.2vw;
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar-xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar-screen} -  @{footer-screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar-lg} - @{footer-screen-lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar-xxl} -  @{footer-screen-xxl})"; 
			}			
			body.is--navbar-bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p} - @{navbar-bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l} -  @{navbar-bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md} - @{navbar-bottom-tabs} - @{navbar-bottom})"; 
				}
			}
		}
		&.is--nopadding{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--nopadding-top{
			padding-top: 0;
		}
		&.is--nopadding-bottom{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen {
			margin-bottom: 3.3vw;
		}
		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&row{
	}		  
	&cols{	
		&.is--advantages{}
	}
	&text{
		&.is--center{
			text-align: center;
		}
		
	}
	&preview{
		
	}
	&btn{
		
	}
}