.kontakty-panel__{
	&block{	
		position: relative;
	}
	&container{		
		padding-top: 40px;
		@media @media-point-screen {
			padding-top: 3vw;
		}
	}
	&wrap{
		position: relative;
	}
	&inner{
		margin-bottom: 35px;
		@media @media-point-notsmart {
			margin: 0;
			position: absolute;
			z-index: 5;
			background: @white;
			top: 0;
			max-width: 320px;
			padding: 2vw 2.5vw;			
		}
		@media @media-point-tablet {
			padding: 30px 45px;
		}
	}
	&map{
		height: 300px;
		@media @media-point-xs {
			height: 250px;
		}
		@media @media-point-notsmart {
			height: 620px;
		}
		@media @media-point-md1 {
			height: 500px;
		}
	}
	&item-group{

	}
	&item{
		margin-bottom: 20px;
		&:last-child{
			margin-bottom: 0;
		}
	}
}

.kontakty-item__{
	&item{
		position: relative;
		padding-top: 8px;
		padding-bottom: 8px;
		&, &:hover, &:focus{
			color: @b-color-h;
		}
		&.is--icon{
			padding-left: 40px;
		}
		//font-size: @b-fs;
	}
	&link{
		display: block;
		a[href^="mailto:"]&,
		a[href^="tel:"]&,
		&, &:hover, &:focus{
			color: @b-color-h;
			&.is--white{
				color: @white;
			}
		}
		&.is--tel{
			display: inline-block;
		}
		svg{display: block;}
	}
	&icon{ 
		position: absolute;
		top: 50%; 
		left: 0;
		transform: translateY(-50%);
		transition: @trs-site;
		width: 30px;
		height: 30px;
		border: 2px solid @b-color-a;
		border-radius: 50%;
		color: @b-color-a;
		padding: 4px;
		svg{display: block;}
		&.is--white{
			border-color: @white;
			color: @white;
		}
	}
}