.footer__{
	&block{
		@media print{display: none;}
		//position: relative;
		//z-index: 1;
		font-family: @footer-ff;
		font-size: @footer-fs;
		line-height: @footer-lh;
		font-weight: 400;
		color: @footer-color;	
		background-color: @footer-bg;
		overflow: hidden;
		html.msie &{
			background: @footer-bg;
		}
		a,
		a[href^="tel:"],
		a[href^="maito:"],
		a:focus,
		a[href^="tel:"]:focus,
		a[href^="maito:"]:focus,
		a:hover,
		a[href^="tel:"]:hover,
		a[href^="maito:"]:hover{
			color: @footer-color;
		}
	}
	&container{
		padding-top: 15px;
		padding-bottom: 15px;
		@media @media-point-device-lg {
			width: 100%;
		}
	}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
		//@media @media-size-xs-p{
			//align-items: flex-start;
		//}
		@media @media-point-device{flex-wrap: wrap;}		
		@media @media-point-md {
			margin-left: -10px;
			margin-right: -10px;	
		}
	}
	&cols{
		padding-top: 15px;
	}
	&logotip{
		margin-bottom: 5px;
		display: inline-block;
	}
	&copyright{
		font-size: @b-fs - 2;
	}
	&contacts-item{
		margin-bottom: 5px;
		&:last-child{margin-bottom: 0}
	}
}