.card-item__{
	&card{
		&.is--number{
			max-width: 140px;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}
		&.is--advantages{
			position: relative;
			padding-left: 75px;
			padding-top: 20px;
    		padding-bottom: 20px;
		}
		&.is--objacts{
			border: 1px solid @blue-light;
			padding: 20px 25px;
			color: @black;
			@media @media-point-screen {
				padding: 2vw 2.5vw;
			}
		}	
		&.is--objacts-cat{
			position: relative;
			display: block;
		}		
		&.is--reviews{
			position: relative;
			border: 1px solid fadeout(@white, 60%);
			background-color: fadeout(@white, 75%);
			color: @white;
			padding: 20px;
			height: 100%;
		}	
	}
	&inner{
		transition: @trs-site;
		position: relative;
		
	}
	&row{
		
	}
	&cols{
		&.is--reviews{
			.makeCols(6, 12);
		}		
	}
	&preview{
		&.is--number{
			display: inline-block;
			color: @b-color-a;
			font-weight: 700;
			font-size: @b-fs + 16;
			line-height: @b-lh + 58;	
			width: 77px;
			border: 1px solid @b-color-a;
			border-radius: 50%;
			margin-bottom: 10px;
			box-shadow: 0 0 5px 1px fadeout(@b-color-a, 60%);
		}
		&.is--advantages{
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			display: block;
			width: 52px;
			height: 52px;
			background-image: url("@{url-path-img}/default/icons.png");
		}
		&.is--objacts{
			display: block;
			margin-bottom: 20px;
		}
		&.is--reviews{
			&.is--heading{
				width: 105px;
				height: 105px;
				border-radius: 50%;
				position: absolute;
				right: 20px;
				top: 0;
				transform: translateY(-15%);
			}
		}		
	}
	&heading{
		transition: @trs-site;	
		&.is--number{
			color: @black;
		}
		&.is--advantages{
			text-transform: uppercase;
		}
		&.is--objacts{
			color: @black;
			font-weight: 700;
			text-align: center;
			text-transform: uppercase;
			margin-bottom: 20px;
			font-family: @b-ff-3;
			font-size: @b-fs - 2;
			min-height: 35px;
		}
		&.is--objacts-cat{
			background-color: @b-color-a;
			color: @white;
			position: absolute;
			bottom: 15px;
			left: 0;
			font-weight: 700;
			font-weight: @b-ff-3;
			text-transform: uppercase;
			font-size: @b-fs - 2;
			padding: 10px 20px;
			.card-item__card:hover &{
				background-color: @red-dark;
			}
		}
		&.is--reviews{
			padding-top: 5px;
			&.is--company{
				text-align: right;
			}
		}		
	}
	&text{
		&.is--objacts{
			font-family: @b-ff-2;
			margin-bottom: 5px;
			font-size: @b-fs + 2;
			line-height: @b-lh + 4;
			color: @b-color;
			span{
				display: inline-block;
				margin-left: auto;
				font-weight: 700;
				font-family: @b-ff;
				color: @black;
			}
		}
		&.is--reviews{
			padding-top: 15px;
			font-style: italic;
		}
	}
	&heading-small{
		transition: @trs-site;
		
	}
	&btn{
		&.is--objacts{
			padding-top: 25px;
			text-align: center;
		}

	}
}