.content-block__{
	&panel{	
		position: relative;
		overflow: hidden;
		&.is--hidden{			
			@media @media-point-screen {
				overflow: hidden;
			}
		}
		&.is--bg{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&.is--clients{
			background: linear-gradient(
				to right, 
				@white3 0%,
				@white3 50%,
				@white 50%,
				@white 100%
			); 
		}
		&.is--reviews{
			@media @media-point-screen {
				background-attachment: fixed;
			}
		}
	}
	&panel-block{
		
	}
	&container{	
		position: relative;
		z-index: 5;
		padding-top: 40px;
		padding-bottom: 40px;
		@media @media-point-screen {
			padding-top: 3vw;
			padding-bottom: 3vw;
		}
		@media print{padding: 0!important}		
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar-xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar-screen} -  @{footer-screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar-lg} - @{footer-screen-lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar-xxl} -  @{footer-screen-xxl})"; 
			}			
			body.is--navbar-bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p} - @{navbar-bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l} -  @{navbar-bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md} - @{navbar-bottom-tabs} - @{navbar-bottom})"; 
				}
			}
		}
		&.is--nopadding{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--nopadding-top{
			padding-top: 0;
		}
		&.is--nopadding-bottom{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}


		&.is--number{
		}
		&.is--advantages{
		}
		&.is--objacts{
		}
	}
	&elem-group{
		&.is--advantages{
			margin-left: auto;
			margin-right: auto;
			max-width: 750px;
		}
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen {
			margin-bottom: 3.3vw;
		}
		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}

		&.is--advantages{
			margin-bottom: 5px;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&row{
		&.is--number{
			@media @media-point-notsmart {
				justify-content: space-between;
			}
			@media @media-point-sm {
				justify-content: center;
			}
		}
	}		  
	&cols{	
		&.is--number{
			@media @media-point-xxs {
				.makeCols(6, 12);
			}
			@media @media-point-xs {
				.makeCols(4, 12);
			}
			@media @media-point-sm {
				.makeCols(4, 12);
			}
		}
		&.is--objacts-cat{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-tablet {
				.makeCols(4, 12);
			}
			@media @media-point-screen {
				.makeCols(3, 12);
			}
		}
		&.is--objacts-card{
			&.is--left,
			&.is--right{
				.makeCols(12, 12);
			}
			&.is--left{
				@media @media-point-screen {
					.makeCols(5, 12);
				}
			}
			&.is--right{
				@media @media-point-screen {
					.makeCols(7, 12);
				}
			}
		}
		&.is--about{
			&.is--left{
				.makeCols(12, 12);
				@media @media-point-xs {
					.makeCols(9, 12);
				}
				@media @media-point-notsmart {
					.makeCols(9, 12);
				}
			}
			&.is--right{
				.makeCols(12, 12);
				@media @media-point-xs {					
					.makeCols(3, 12);
				}
				@media @media-point-notsmart {
					.makeCols(3, 12);
				}

			}
		}
		&.is--clients{
			.makeCols(12, 12);
			&.is--left{
				@media @media-point-screen {
					.makeCols(4, 12);
				}
			}
			&.is--center{
				@media @media-point-screen {
					.makeCols(4, 12);
				}

			}
			&.is--right{
				@media @media-point-screen {
					.makeCols(4, 12);
				}
			}

		}
		&.is--reviews{
			@media @media-point-notsmart {
				.makeCols(6, 12);
			}
			@media @media-point-sm {
				.makeCols(12, 12);
			}
		}
	}
	&inner{
		&.is--reviews{
			margin-left: auto;
			margin-right: auto;
			max-width: 975px;
		}
	}
	&heading{
		&.is--clients{
			display: inline-block;
			text-transform: uppercase;
			@media @media-point-screen {				
				&.is--before{
					position: relative;
					&::after{
						content: '';
	    				position: absolute;
						top: 50%;
						left: -15px;
						transform: translate(-100%,-50%);
	    				background-image: url("@{url-path-img}/default/icons.png");
	    				background-position: -59px -319px;
	    				background-repeat: no-repeat;
	    				width: 34px;
						height: 11px;
					}
				}
				&.is--after{
					position: relative;
					padding-right: 50px;
					&::after{
						content: '';
	    				position: absolute;
						top: 50%;
						right: 0;
						transform: translateY(-50%);
	    				background-image: url("@{url-path-img}/default/icons.png");
	    				background-position: -59px -319px;
	    				background-repeat: no-repeat;
	    				width: 34px;
						height: 11px;
					}
				}
			}
		}
	}
	&text{
		&.is--center{
			text-align: center;
		}
		&.is--clients{
			@media @media-point-screen {
				padding-top: 30px;
			}
		}		
	}
	&preview{
		&.is--about{
			@media @media-point-notsmart {
				margin-left: auto;
			}
		}
		&.is--clients{
			border-radius: 50%;
			border:7px solid fadeout(#678eb7, 85%);
			margin: 0 auto 15px;
		}
	}
	&name{
		&.is--clients{
			text-align: center;
		}
	}
	&company{
		&.is--clients{
			text-align: center;
			color: @black;
		}
	}
	&btn{}
	&owl-slider{
		&.isotope{
			overflow: visible!important;
			height: auto!important;
		}
	}
	&owl-elem{
		&.isotope-item{
			position: relative!important;
			transform: none!important;
		}
	}
}