.color-panel__{
	&card-color{
		width: 125px;
		height: 125px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 2;
		line-height: @b-lh - 2;
	}
}
.color--{
	&black 			{color: @black}
	&white 			{color: @white}
	&red 			{color: @red}
	&red-opacity 	{color: @red-opacity}
	&red-dark 		{color: @red-dark }
	&red-deep-dark 	{color: @red-deep-dark}
	&black-light 	{color: @black-light}
}
.colorbg--{
	&black 			{background-color: @black}
	&white 			{background-color: @white}
	&red 			{background-color: @red}
	&red-opacity 	{background-color: @red-opacity}
	&red-dark 		{background-color: @red-dark }
	&red-deep-dark 	{background-color: @red-deep-dark}
	&black-light 	{background-color: @black-light}
}