.header-block__{
	&block{
		position: relative;
		border-bottom: 5px solid @b-color-a;
		padding-top: 28px;
		padding-bottom: 28px;
	}
	&row{
	}
	&cols{
		.makeCols(12, 12);
		&.is--left,
		&.is--right{
			@media @media-point-screen {
				.makeCols(3, 12);
			}
		}
		&.is--center{
			@media @media-point-screen {
				.makeCols(6, 12);
			}
		}
	}
	&logotip{
		@media @media-point-device {
			margin: 0 auto;
		}
	}
	&heading{
		font-weight: 700;
		.heading2();
		margin-bottom: 0;
		text-align: center;		
	}
	&contacts-panel{
		@media @media-point-device {
			max-width: 250px;
			margin: 0 auto;
			text-align: center;
		}
	}
	&elem{
		margin-bottom: 15px;
		@media @media-point-notsmart {
			margin-bottom: 10px;			
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&tel{
		font-family: @b-ff-3;
		font-weight: 700;
		.calcFontSize(14, 17, 320, 1680);
		.calcLineHeight(14, 17, 320, 1680);
		font-size: @b-fs + 3;
		line-height: @b-lh;
		&, 
		&:hover, 
		&[href^="tel:"],
		&[href^="tel:"]:hover{
			color: @black;
		}
	}
	&select{
		position: relative;
		color: @black;
	}
	&selected{
		text-align: center;
		padding: 3px 15px 6px;
		border-bottom: 1px solid fadeout(@white20, 50%);
		margin-bottom: 6px;
		cursor: pointer;
		position: relative;
		&::after{
			content: '';
			position: absolute;
			width: 12px;
			height: 7px;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			background-image: url("@{url-path-img}/default/icons.png");
			background-position: -62px -256px;
			background-repeat: no-repeat;
		}
		&.is--open{
			&::after{
				transform: translateY(-50%) rotate(-180deg);
			}
		}
	}
	&options{
		position: absolute;
		z-index: 10;
		top: 100%;
		display: none;
		background-color: @white;
		width: 100%;
		padding: 10px 20px;
		border: 1px solid fadeout(@white20, 50%);
		border-top: 0;
		text-align: center;
	}
	&option{
		cursor: pointer;
		border-bottom: 1px solid fadeout(@white20, 50%);
		padding: 5px 0;
		&:last-child{
			border-bottom: 0;
		}
		&.is--selected{
			display: none;
		}
	}
	&address{
		text-align: center;
		color: @black;
	}
	&slider{
		margin-bottom: 20px;
		@media @media-point-screen {
			margin-bottom: 2vw;
		}
	}
	&slider-item{
		max-width: 100%;
		max-height: 350px;
		width: 100vw;
		height: 100vw;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		@media @media-point-xs {
			max-height: 300px;
		}
		@media @media-point-notsmart {
			max-height: 400px;
		}
	}
	&slider-desc{
		padding-top: 30px;
		@media @media-point-screen {
			padding-top: 4.7vw;
		}
	}
	&slider-desc-elem{
		margin-bottom: 5px;
		font-family: @b-ff-3;
		color: @white;
		//background-color: fadeout(@blue, 30%);
		font-weight: 700;
		text-transform: uppercase;
		//padding: 8px 20px;
		@media @media-point-screen {
			font-size: @b-fs + 6;
			line-height: @b-lh + 3;
		}
	}
	&slider-desc-btn{
		padding-top: 40px;
		@media @media-point-screen {
			padding-top: 3vw;
			text-align: right;
		}
	}	
}