 //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	//overflow: hidden; 
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	@media @media-point-smart {
		&.fade .modal-dialog {left: -100%;}
		&.in .modal-dialog {left: 0;}
	}
	@media @media-point-notsmart{
		&.fade .modal-dialog {top: 0;}
		&.in .modal-dialog {top: 5%;}
	}
	@media @media-point-md2{
		&.fade .modal-dialog {top: 0;}
		&.in .modal-dialog {top: 0%;}
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	@media @media-point-notsmart{overflow-y: hidden;}
	
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	//background-color: @modal-backdrop-bg;
	background-color: fadeout(#23374b, 15%);
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(1); }

}
.modal-dialog {
	transition: all 0.5s;
	position: relative;
	width: auto;	
	margin: 0px;
	@media @media-point-tablet 	{width: 620px;	margin: 10px auto;}  
	@media @media-point-screen 	{width: 815px;	margin: 0px auto;} 
	 
}
.modal-body {
	position: relative;
	@media @media-point-smart {
		padding: 20px;
	}
}
.modal-content{
	position: relative;
	border-radius: 12px;
	border: 10px solid fadeout(@white, 90%);
}
.modal-wrapper{ 
	background: fadeout(@white, 20%);
	padding: 25px;
	@media @media-point-screen{padding: 3vw 3.2vw;}
}
// Title text within header
.modal-title {}
.modal-close{
    position: absolute;
	top: 0;
	right: 0;
	transform: translate(50%, -50%);
    z-index: 5; 
    border: 1px solid @white; 
   	color: @white;
   	background-color: @blue-light; 
   	border-radius: 50%;
   	transition: @trs-site;  	 
	width: 38px;
	height: 38px;
	padding: 10px;
	svg{display: block;} 	
		
	&:hover{
		background-color: @b-color-a;
		border-color: @b-color-a;
		color: @white;
	}
}
.modal-note{
	margin-bottom: 20px;
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
.modal-base__{
	&modal{
		//display: block;
		//opacity: 1;
		//background: @black
	}
	&dialog {
		//background: url('/img/maket/step10.png') no-repeat center -225px;
		//height: 100%;
		//overflow: auto;
	}
	&body {
		//opacity: 0.7;
		//background-color: @blue-light;
		//overflow: hidden;
	}
}