@maket: url(/img/maket/step9.png) no-repeat center 0px;
//@maket: url(/img/maket/country.jpg) no-repeat center 0px;
//@maket: url(/img/maket/style.jpg) no-repeat center 0px;
@opacity: 0.7;
//@opacity: 0.4;
html{ 
	background: @maket; 
	//opacity: @opacity;    
	background-position: center 8519px;     
	//background-position: center 1658px;
	//background-position: center 4106px;     
} 